{
	"id": "macOS-keyboard-nav-obsidian",
	"name": "macOS Keyboard Navigation",
	"version": "1.1.2",
	"minAppVersion": "0.9.12",
	"description": "This plugin adds alt+up arrow and alt+down arrow keyboard navigation to Obsidian.",
	"author": "ryanjamurphy",
	"authorUrl": "https://axle.design",
	"isDesktopOnly": false
}
